<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fabelfilm-Workshops Kamera, Film, Performance</title>

    <link rel="stylesheet" href="stylesheets/page.css">
    <link rel="stylesheet" href="stylesheets/latex.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <!--script src="javascripts/helpers.js"></script>
    <script src="javascripts/make_movable.js"></script-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="A4pages latex">
    <div class="" style="z-index:43;position:fixed;top:0;right:0;width:100px;text-align:right;"><button id="ueberblick" onclick="zoom">↑ Kapitel</button><hr/>
    <a class="button" id="de" style="background:rgb(180,160,10);" href="index.html">deutsch</a>
    <a class="button" id="en" style="background:rgb(240,30,10);" href="en.html">english</a></div>
    <script>
        var zoomedOut = false;
        document.addEventListener("DOMContentLoaded", function(event) {
            //nix
        });
        function scroll(target){
            console.log("TARGET: "+target.className)
            var scroller=setInterval(function(){target.tagName ? target.scrollIntoView() : null;},20);
            setTimeout(function(){clearInterval(scroller)},1010)
        }
        document.getElementById("ueberblick").addEventListener("click", zoom);
        function zoom(e){
            if (zoomedOut) {
                pagecontainer.className = pagecontainer.className.replace(' zoomed-out', '');
                zoomedOut= false;
                var pages = document.getElementsByClassName('page');
                for (var i = 0; i<pages.length; i++) {
                    pages[i].removeEventListener("click", zoom);
                    pages[i].removeEventListener("click", scroll(e.currentTarget));
                }
            } else {
                pagecontainer.className += ' zoomed-out';
                zoomedOut = true;
                var pages = document.getElementsByClassName('page');
                for (var i = 0; i<pages.length; i++) {
                    pages[i].addEventListener("click", zoom);
                    pages[i].addEventListener("click", scroll);
                }
                scroll(pagecontainer);
            }
        }
    </script>
    
    
    
    <div id="pagecontainer">
    <section id="intro">
    <div alt="Fabelfilm-Workshops" class="page filmformat newchapter" style="background-image:url('img/1.jpg');background-size: 100% 100%;"><div class="page-inner">
        <h1>Exposée</h1>
    </div></div>
    <div alt="Luftschiff-Projekt" class="page" style="background-image:url('img/2.jpg');background-size: 100% 100%;"><div class="page-inner">
      <p class="textbox movable" style="top: 50mm; left: 67mm;">

    </p>
      <small class="page-number">1/4</small>
    </div></div>
    <div alt="Luftschiff-Projekt" class="page" style="background-image:url('img/3.jpg');background-size: 100% 100%;"><div class="page-inner">
      <p class="textbox movable" style="top: 41mm; left: 0mm;color:white;">
Im Sturm rettet Adine eine
Schiffbrüchige: CLÉO.
Cléo provoziert Adine, die ihrerseits
kontert, und es kommt zu einem
stürmischen Tanz der Drei.

Als Cléo schläft, finden Adine und
Boni in einem versteckten Kuvert
den Auftrag. Sie stürzen sich in die
Vorbereitung des für den Folgetag
angesetzten Coups. Dabei kommt es
zu einer Diskussion über Cléo. Boni
möchte sie im Luftschiff aufnehmen;
Adine will sie bald loswerden.</p>
      <small class="page-number">2/4</small>
    </div></div>
    <div alt="Luftschiff-Projekt" class="page" style="background-image:url('img/4.jpg');background-size: 100% 100%;"><div class="page-inner">
      <p class="textbox movable" style="top: 15mm; left: 74mm;">
Adine nähert sich Cléo an und verliert
dabei mehr und mehr die Kontrolle.
Im Spiel der beiden steigert Cléo
ihre Provokation, bis es zu einem
brutalen Kampf im Meer kommt. </p>
      <small class="page-number">3/4</small>
    </div></div>
    <div alt="Luftschiff-Projekt" class="page" style="background-image:url('img/5.jpg');background-size: 100% 100%;"><div class="page-inner">
      <p class="textbox movable" style="top: 20mm; left: -7mm;">
Auf der Landstraße werden
Adine und Boni von Cléo überholt.
Ein General, ihr Vater, empfängt
Cléo am Adelssitz, wo sich die
Noblesse Europas zum Ball
eingefunden hat.
Unter den Gästen erkennen
wir einen gewissen Prinzen:
Peter Kropotkin.</p>
      <small class="page-number">4/4</small>
    </div></div>
    </section><section id="Finanzierung">
    <div class="page newchapter"><div class="page-inner">
        <h1>Finanzierung</h1>
    </div></div>
    <div class="page"><div class="page-inner">
        <h1></h1>
    </div></div>
    </section><section id="Team">
    <div class="page newchapter" ><div class="page-inner">
        <h1>Team</h1>
    </div></div>
    <div class="page"><div class="page-inner">
        <h1></h1>
    </div></div>
 </section>
    </div>
    <footer>
      <p>Kontaktiere das <a href="https://github.com/luftschiffkollektiv">Luftschiffkollektiv</a>-Team via <b>luftschiffkollektiv@yandex.com</b></p>
    </footer>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
